In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

a = [1,2,3,4,5,6,7,8,9,10]
b = [1,2,3,4,5,6,7,8,9,10]
c = [1,2,3,4,5,6,7,8,9,10]
d = [1,2,3,4,5,6,7,8,9,10]
e = [1,2,3,4,5,6,7,8,9,10]
f = [1,2,3,4,5,6,7,8,9,10]

df = pd.DataFrame({"a": a, "b": b, "c": c, "d": d, "e": e, "f": f})
print(df)

print(df[:5])

print(df[5:10])

    a   b   c   d   e   f
0   1   1   1   1   1   1
1   2   2   2   2   2   2
2   3   3   3   3   3   3
3   4   4   4   4   4   4
4   5   5   5   5   5   5
5   6   6   6   6   6   6
6   7   7   7   7   7   7
7   8   8   8   8   8   8
8   9   9   9   9   9   9
9  10  10  10  10  10  10
   a  b  c  d  e  f
0  1  1  1  1  1  1
1  2  2  2  2  2  2
2  3  3  3  3  3  3
3  4  4  4  4  4  4
4  5  5  5  5  5  5
    a   b   c   d   e   f
5   6   6   6   6   6   6
6   7   7   7   7   7   7
7   8   8   8   8   8   8
8   9   9   9   9   9   9
9  10  10  10  10  10  10

In [3]:
# 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

from datetime import date
arreglo = np.random.randn(6,4)
arreglo

index = pd.DatetimeIndex(name=df.index.name, start=date(2020,2,1), end=date(2020,2,6), freq='D')
df1 = pd.DataFrame(np.random.randn(6,4),index, columns=["A", "B", "C", "D"])
print(df1)

                   A         B         C         D
2020-02-01  0.662389 -1.089652 -0.348082  0.724907
2020-02-02  1.877284  0.281223 -0.370658  1.011071
2020-02-03 -0.119948  0.359556  0.026027  0.791908
2020-02-04 -0.137795 -1.027109 -1.201025 -1.533784
2020-02-05 -0.703803  0.689869 -0.053466  0.091351
2020-02-06 -0.621064 -0.161053  0.243711  0.883669

C:\Users\kevme\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Creating a DatetimeIndex by passing range endpoints is deprecated.  Use `pandas.date_range` instead.
  import sys

In [4]:
# 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, 
# con otro comando mostrar los valores


# 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

df11 = np.random.rand(6,10)
df11_dataframe = pd.DataFrame(df11)

df11_dataframe.describe()

,0,1,2,3,4,5,6,7,8,9
count,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
mean,0.344743,0.562045,0.562952,0.480798,0.588859,0.633037,0.473845,0.468143,0.475258,0.499632
std,0.277745,0.256818,0.255013,0.239405,0.379727,0.134733,0.304985,0.262765,0.363492,0.357955
min,0.042067,0.295285,0.116435,0.253737,0.030920,0.508767,0.096348,0.058792,0.052313,0.071222
25%,0.146323,0.370778,0.503008,0.328338,0.374329,0.571750,0.285433,0.312062,0.156693,0.198793
50%,0.278859,0.514022,0.595381,0.428813,0.633373,0.602969,0.430994,0.541498,0.523026,0.534380
75%,0.565154,0.693768,0.704115,0.530005,0.881677,0.621301,0.639071,0.659294,0.775926,0.821008
max,0.705941,0.972229,0.857941,0.914846,0.983060,0.894764,0.939391,0.732930,0.858377,0.854329

In [6]:
# 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

df11_dataframe.transpose()

          0         1         2         3         4         5
0  0.105639  0.289344  0.657091  0.042067  0.705941  0.268374
1  0.336904  0.295285  0.472401  0.972229  0.739809  0.555644
2  0.732189  0.480388  0.116435  0.570867  0.857941  0.619894
3  0.349526  0.537306  0.914846  0.253737  0.321275  0.508100
4  0.983060  0.871662  0.395083  0.030920  0.885015  0.367411
5  0.625820  0.607745  0.894764  0.508767  0.598193  0.562935
6  0.939391  0.096348  0.674562  0.532599  0.270781  0.329388
7  0.459901  0.058792  0.732930  0.671360  0.623095  0.262783
8  0.858377  0.299464  0.746588  0.109102  0.785706  0.052313
9  0.317061  0.751700  0.854329  0.071222  0.159370  0.844110

In [7]:
# 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente



df2 = pd.DataFrame({"a": a, "b": b, "c": c, "d": d, "e": e, "f": f})

print(df2)

print()

print(df2.sort_values(by='f', ascending=False))

    a   b   c   d   e   f
0   1   1   1   1   1   1
1   2   2   2   2   2   2
2   3   3   3   3   3   3
3   4   4   4   4   4   4
4   5   5   5   5   5   5
5   6   6   6   6   6   6
6   7   7   7   7   7   7
7   8   8   8   8   8   8
8   9   9   9   9   9   9
9  10  10  10  10  10  10

    a   b   c   d   e   f
9  10  10  10  10  10  10
8   9   9   9   9   9   9
7   8   8   8   8   8   8
6   7   7   7   7   7   7
5   6   6   6   6   6   6
4   5   5   5   5   5   5
3   4   4   4   4   4   4
2   3   3   3   3   3   3
1   2   2   2   2   2   2
0   1   1   1   1   1   1

In [8]:
#8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe 
# solo los valores mayores a 7

df3 = np.random.randint(1,10, size=(10, 6))
df3_dataframe = pd.DataFrame(df3)
print(df3_dataframe)

mayoresA7 = df3_dataframe.values > 7

print(mayoresA7)

   0  1  2  3  4  5
0  8  3  1  1  1  7
1  2  8  9  9  3  4
2  6  9  9  3  4  9
3  9  2  6  1  6  5
4  8  2  3  7  4  4
5  9  5  4  2  1  7
6  6  6  3  7  7  1
7  7  8  6  3  2  5
8  2  8  2  1  7  4
9  2  5  3  1  1  8
[[ True False False False False False]
 [False  True  True  True False False]
 [False  True  True False False  True]
 [ True False False False False False]
 [ True False False False False False]
 [ True False False False False False]
 [False False False False False False]
 [False  True False False False False]
 [False  True False False False False]
 [False False False False False  True]]

In [10]:
#9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores 
# NaN con 0.

df4 = np.empty((10,6))
df4[:] = np.nan

df5 = pd.DataFrame(df4)
print(df5)

    0   1   2   3   4   5
0 NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN
5 NaN NaN NaN NaN NaN NaN
6 NaN NaN NaN NaN NaN NaN
7 NaN NaN NaN NaN NaN NaN
8 NaN NaN NaN NaN NaN NaN
9 NaN NaN NaN NaN NaN NaN

In [11]:

#10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

df6 = np.random.randint(1,11, size=(10, 6))
df6_dataframe = pd.DataFrame(df6)
print(df6_dataframe)

media = df6_dataframe.mean()
print(media)

mediana = df6_dataframe.median()
print(mediana)

promedio = df6_dataframe.mode()
print(promedio)

    0  1   2  3   4   5
0  10  8   7  9   6   4
1   9  8   1  2   1   9
2   4  7   9  9  10   2
3   1  5   8  6   9   2
4   9  2   4  7   3   6
5   3  7   2  9   9  10
6   3  2   9  9   3  10
7   8  6   5  3   2   7
8   3  1   5  9   3   1
9   1  2  10  1  10   9
0    5.1
1    4.8
2    6.0
3    6.4
4    5.6
5    6.0
dtype: float64
0    3.5
1    5.5
2    6.0
3    8.0
4    4.5
5    6.5
dtype: float64
     0    1    2    3    4   5
0  3.0  2.0  5.0  9.0  3.0   2
1  NaN  NaN  9.0  NaN  NaN   9
2  NaN  NaN  NaN  NaN  NaN  10