In [31]:
# 1) Examen
import numpy as np
import pandas as pd

In [7]:
# 2) Crear un vector de ceros de tamaño 10
vector_ceros = np.zeros(10)
vector_ceros

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [8]:
# 3) Crear un vector de ceros de tamaño 10 y el de la posicion 5 sea igual a 1
vector_ceros_y_uno = np.zeros(10)
vector_ceros_y_uno[5] = 1
vector_ceros_y_uno

array([0., 0., 0., 0., 0., 1., 0., 0., 0., 0.])

In [9]:
# 4) Cambiar el orden de un vector de 50 elementos, el de la posicion 1 es el de la 50 etc.
vector_cincuenta = np.arange(50)
vector_cincuenta_orden = vector_cincuenta[::-1]
vector_cincuenta_orden

array([49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33,
       32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16,
       15, 14, 13, 12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1,  0])

In [11]:
# 5) Crear una matriz de 3 x 3 con valores del cero al 8
matriz  = np.arange(9).reshape(3,3)
matriz

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [46]:
# 6) Encontrar los indices que no sean cero en un arreglo
arreglo = np.array([1,2,0,0,4,0])
arreglo_no_cero = arreglo > 0
arreglo[arreglo_no_cero]

array([1, 2, 4])

In [17]:
# 7) Crear una matriz de identidad 3 x 3
np.eye(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [21]:
# 8) Crear una matriz 3 x 3 x 3 con valores randomicos
matriz_randomico = np.random.randint(0,50,27).reshape(3,3,3)
matriz_randomico

array([[[23, 33,  9],
        [16,  1, 26],
        [44, 36, 23]],

       [[27, 43, 18],
        [21, 17,  0],
        [11, 32, 36]],

       [[39, 26, 11],
        [ 0, 39, 47],
        [42, 21, 18]]])

In [24]:
# 9) Crear una matriz 10 x 10 y encontrar el mayor y el menor
matriz_randomico_10 = np.random.randint(0,50,100).reshape(10,10)
matriz_randomico_10

array([[49, 29, 48, 38,  8, 16, 12, 21, 42, 14],
       [35,  5, 48, 46, 34, 25, 39,  8, 20, 25],
       [18, 34,  8,  4, 38, 22, 28, 47,  0, 26],
       [11,  6, 10, 25,  8, 20, 27, 33, 41, 12],
       [11, 19,  7, 38, 18,  7, 44, 23, 19,  8],
       [15, 30, 10, 30, 39, 45, 16, 14, 21, 46],
       [45, 37, 41, 48,  4,  5, 23,  7, 20, 22],
       [37, 35,  3, 24, 23, 13,  2, 28, 38, 17],
       [28, 28, 11, 12, 34, 37, 17, 19,  3, 28],
       [45, 31, 34, 31, 14, 16, 12, 22, 37, 19]])

In [25]:
matriz_randomico_10.max()

49

In [26]:
matriz_randomico_10.min()

0

In [166]:
# 10) Sacar los colores RGB unicos en una imagen (cuales rgb existen ej: 0, 0, 0 - 255,255,255 -> 2 colores)

import numpy as np
from scipy import ndimage
from scipy import misc
import matplotlib.pyplot as plt

NameError: name 'mapache' is not defined

In [57]:
# 1) ¿Como crear una serie de una lista, diccionario o arreglo?
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

serie_lista = pd.Series(mylist)
serie_lista

serie_arr = pd.Series(myarr)
serie_lista

serie_dict = pd.Series(mydict)
serie_dict

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

In [94]:
# 12) ¿Como convertir el indice de una serie en una columna de un DataFrame?
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict) 
# Transformar la serie en dataframe y hacer una columna indice

ser = pd.Series(mydict) 
df = pd.DataFrame(ser)
df['indice'] = myarr
df

    0  indice
a   0       0
b   1       1
c   2       2
e   3       3
d   4       4
f   5       5
g   6       6
h   7       7
i   8       8
j   9       9
k  10      10
l  11      11
m  12      12
n  13      13
o  14      14
p  15      15
q  16      16
r  17      17
s  18      18
t  19      19
u  20      20
v  21      21
w  22      22
x  23      23
y  24      24
z  25      25

In [73]:
# 13) ¿Como combinar varias series para hacer un DataFrame?
import numpy as np
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

df = pd.DataFrame(ser1,ser2)
df

    0
0   a
1   b
2   c
3   e
4   d
5   f
6   g
7   h
8   i
9   j
10  k
11  l
12  m
13  n
14  o
15  p
16  q
17  r
18  s
19  t
20  u
21  v
22  w
23  x
24  y
25  z

In [75]:
# 14) ¿Como obtener los items que esten en una serie A y no en una serie B?
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

elementos_serie_A = set(ser1)
elementos_serie_B = set(ser2)
Elementos_solo_A = elementos_serie_A - elementos_serie_B
Elementos_solo_A

{1, 2, 3}

In [78]:
# 15) ¿Como obtener los items que no son comunes en una serie A y serie B?
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

elementos_serie_A = set(ser1)
elementos_serie_B = set(ser2)

Elementos_solo_A = elementos_serie_A - elementos_serie_B
Elementos_solo_A

Elementos_solo_B = elementos_serie_B - elementos_serie_A
Elementos_solo_B

# Para concatenar los elementos se usa | y no +
Elementos_no_comunes = Elementos_solo_A|Elementos_solo_B
Elementos_no_comunes

{1, 2, 3, 6, 7, 8}

In [79]:
# 16) ¿Como obtener el numero de veces que se repite un valor en una serie?
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
ser.value_counts()

c    9
a    5
h    5
e    3
g    2
d    2
f    2
b    2
dtype: int64

In [134]:
# 17) ¿Como mantener los 2 valores mas repetidos de una serie, y a los demas valores cambiarles por 0 ?
np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))
ser2 = ser.value_counts()
a =np.array(ser2)
Mayores = ser2[::2]
Mayores

3    5
2    2
dtype: int64

In [ ]:
# 18) ¿Como transformar una serie de un arreglo de numpy a un DataFrame con un shape definido?
ser = pd.Series(np.random.randint(1, 10, 35)).shape(7,5)
df = pd.DataFrame(ser)
df

In [140]:
# 19) ¿Obtener los valores de una serie conociendo la posicion por indice?
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]
# a e i o u

ser[pos]

0     a
4     e
8     i
14    o
20    u
dtype: object

In [143]:
# 20) ¿Como anadir series vertical u horizontalmente a un DataFrame?
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))

df = pd.DataFrame([])
df['A'] = ser1
df['B'] = ser2
df

   A  B
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

In [158]:
# 21)¿Obtener la media de una serie agrupada por otra serie?
# groupby tambien esta disponible en series.

frutas = pd.Series(np.random.choice(['manzana', 'banana', 'zanahoria'], 10))
pesos = pd.Series(np.linspace(1, 10, 10))
print(pesos.tolist())
print(frutas.tolist())
#> [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
#> ['banana', 'carrot', 'apple', 'carrot', 'carrot', 'apple', 'banana', 'carrot', 'apple', 'carrot']

# Los valores van a cambiar por ser random
# apple     6.0
# banana    4.0
# carrot    5.8
# dtype: float64

df = pd.DataFrame([])
df['fruta'] = frutas
df['peso'] = pesos
df

df.groupby(['fruta']).mean()

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['banana', 'zanahoria', 'banana', 'manzana', 'manzana', 'manzana', 'banana', 'zanahoria', 'banana', 'zanahoria']

               peso
fruta
banana     5.000000
manzana    5.000000
zanahoria  6.666667

In [147]:
# 22)¿Como importar solo columnas especificas de un archivo csv?
# https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv.

path = "C://Users//kevme//Documents//GitHub//py-Mendoza-Puertas-Patricio-Kevin//Examen//BostonHousing.csv"

df = pd.read_csv(path)
df

columnas = ['crim','indus','rad','tax','age']

df2 = pd.read_csv(path, usecols = columnas)
df2

         crim  indus    age  rad  tax
0     0.00632   2.31   65.2    1  296
1     0.02731   7.07   78.9    2  242
2     0.02729   7.07   61.1    2  242
3     0.03237   2.18   45.8    3  222
4     0.06905   2.18   54.2    3  222
5     0.02985   2.18   58.7    3  222
6     0.08829   7.87   66.6    5  311
7     0.14455   7.87   96.1    5  311
8     0.21124   7.87  100.0    5  311
9     0.17004   7.87   85.9    5  311
10    0.22489   7.87   94.3    5  311
11    0.11747   7.87   82.9    5  311
12    0.09378   7.87   39.0    5  311
13    0.62976   8.14   61.8    4  307
14    0.63796   8.14   84.5    4  307
15    0.62739   8.14   56.5    4  307
16    1.05393   8.14   29.3    4  307
17    0.78420   8.14   81.7    4  307
18    0.80271   8.14   36.6    4  307
19    0.72580   8.14   69.5    4  307
20    1.25179   8.14   98.1    4  307
21    0.85204   8.14   89.2    4  307
22    1.23247   8.14   91.7    4  307
23    0.98843   8.14  100.0    4  307
24    0.75026   8.14   94.1    4  307
25    0.84054   8.14   85.7    4  307
26    0.67191   8.14   90.3    4  307
27    0.95577   8.14   88.8    4  307
28    0.77299   8.14   94.4    4  307
29    1.00245   8.14   87.3    4  307
..        ...    ...    ...  ...  ...
476   4.87141  18.10   93.6   24  666
477  15.02340  18.10   97.3   24  666
478  10.23300  18.10   96.7   24  666
479  14.33370  18.10   88.0   24  666
480   5.82401  18.10   64.7   24  666
481   5.70818  18.10   74.9   24  666
482   5.73116  18.10   77.0   24  666
483   2.81838  18.10   40.3   24  666
484   2.37857  18.10   41.9   24  666
485   3.67367  18.10   51.9   24  666
486   5.69175  18.10   79.8   24  666
487   4.83567  18.10   53.2   24  666
488   0.15086  27.74   92.7    4  711
489   0.18337  27.74   98.3    4  711
490   0.20746  27.74   98.0    4  711
491   0.10574  27.74   98.8    4  711
492   0.11132  27.74   83.5    4  711
493   0.17331   9.69   54.0    6  391
494   0.27957   9.69   42.6    6  391
495   0.17899   9.69   28.8    6  391
496   0.28960   9.69   72.9    6  391
497   0.26838   9.69   70.6    6  391
498   0.23912   9.69   65.3    6  391
499   0.17783   9.69   73.5    6  391
500   0.22438   9.69   79.7    6  391
501   0.06263  11.93   69.1    1  273
502   0.04527  11.93   76.7    1  273
503   0.06076  11.93   91.0    1  273
504   0.10959  11.93   89.3    1  273
505   0.04741  11.93   80.8    1  273

[506 rows x 5 columns]